events {
  worker_connections  1024;  ## Default: 1024
}

http {
  access_log /var/log/nginx/access.log combined;
  lua_package_path "/lua-resty-jwt/lib/?.lua;/lua-resty-string/lib/?.lua;/lua-resty-hmac/lib/?.lua;;";

  server {
    listen 7890;

    location / {
      access_log off;
      proxy_pass "http://goaccess:7890";
    }
  }

  server {
    listen 80;
    server_name 127.0.0.1;

    location /nginx_status {
      access_log off;
      stub_status on;
    }

    location /goaccess {
      access_log off;
      root /www;
      index index.html;
    }

    location ^~ /dashboard/ {
      proxy_pass "http://dashboard_frontend:80/";
    }

    location / {
      proxy_pass "http://frontend:80";
    }
    location ^~ /api/ {
      proxy_pass "http://backend:8081/";
    }
  }
}
