events {
  worker_connections  1024;  ## Default: 1024
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    server_name tarasa24.ddns.net;

    location / {
      proxy_pass "http://frontend:80";
    }
    location ^~ /api/ {
      proxy_pass "http://backend:8081/";
    }
  }
}
