events {
  worker_connections  1024;  ## Default: 1024
}

http {
  access_log /var/log/nginx/access.log combined;
  lua_package_path "/lua-resty-http/lib/?.lua;;";

  server {
    listen 7890;

    location / {
      access_log off;
      proxy_pass "http://goaccess:7890";
    }
  }

  server {
    listen 80;
    server_name 127.0.0.1;
    resolver 127.0.0.11 ipv6=off;
    large_client_header_buffers 8 32k;

    gzip on;
    gzip_static on;    
    gzip_types text/html text/css application/javascript image/x-icon image/svg+xml image/jpeg image/png application/json;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location /nginx_status {
      access_log off;
      stub_status on;
    }

    location /goaccess {
      access_by_lua_file /bearer.lua;

      access_log off;
      root /www;
      index index.html;
    }

    location ^~ /dashboard/ {
      access_by_lua_file /bearer.lua;

      proxy_pass "http://dashboard_frontend:8180/";
    }
    location ^~ /dashboard/api/ {
      access_by_lua_file /bearer.lua;

      access_log off;
      proxy_pass "http://dashboard_backend:8181/";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ^~ /api/auth/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass "http://auth:300/";
    }

    location ^~ /static/ {
      client_max_body_size 0;
      proxy_pass "http://static:5000/";
    }

    location / {
      proxy_pass "http://frontend:8080/";
    }
    location ^~ /api/ {
      proxy_pass "http://backend:8081/";
    }
  }
}
