@import url('https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap')

$lighterGray: #F4F4F4
$darkerGray: #ECEEEF
$grayOutline: #DDDDDD

$purple: #9f05b8

@mixin transition($effect)
  transition: $effect .35s ease-in-out