@font-face
  font-family: 'skoda'
  src: url('./fonts/SkodaPro-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'skoda'
  src: url('./fonts/SkodaPro-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'skoda'
  src: url('./fonts/SkodaPro-Bolder.woff') format('woff')
  font-weight: bolder
  font-style: normal

$purple: #693e94

@mixin glow($color1, $color2)
  text-shadow: 0 0 5px $color1, 0 0 10px $color1, 0 0 20px $color1, 0 0 40px $color2, 0 0 80px $color2, 0 0 90px $color2, 0 0 100px $color2, 0 0 150px $color2;

body
  font-family: skoda, Avenir, Helvetica, Arial, sans-serif
  margin: 0
  background-color: black
  color: white
  text-align: center

.container
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%
  h1
    color: $purple
    font-size: 3rem
    text-transform: uppercase
  
  span
    display: block
    font-size: 50px
    @include glow($color1: white, $color2: #a051ee)
    